<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007BFF</color>
    <color name="colorPrimaryDark">#0050cb</color>
    <color name="colorPrimaryLight">#69a9ff</color>
    <color name="colorAccent">#E05546</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
</resources>