<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.CarSafe" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MyApp.Button.Rounded</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.Button.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerFamilyBottomRight">cut</item>
        <item name="cornerSizeTopLeft">32dp</item>
        <item name="cornerSizeBottomLeft">32dp</item>
    </style>


    <style name="Widget.CareSafe.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorAccent</item>
        <item name="android:theme">@style/Theme.CarSafe</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/TextAppearance.CareSafe.Toolbar</item>
    </style>

    <style name="TextAppearance.CareSafe.Toolbar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.CareSafe.Backdrop" parent="">
        <item name="android:background">?attr/colorAccent</item>
    </style>

    <style name="Widget.CareSafe.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="backgroundTint">?attr/colorPrimaryDark</item>
    </style>

    <style name="Widget.CareSafe.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="TextStyleProfileDefault" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyleProfileFields" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAlignment">center</item>

    </style>

    <style name="TextStylePolicyDefault" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStylePolicyFields" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAlignment">center</item>

    </style>

    <style name="ErrorTextStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAlignment">center</item>

    </style>

    <style name="TextStyleRequestFields" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAlignment">center</item>

    </style>
</resources>